# ========================== AWS CONFIGURATION ===================================

# YOUR AWS OR CLOUDFLARE KEY ID
AWS_ACCESS_KEY_ID=rv05er45f4318940we84df2b4a1c6e44
# YOUR AWS OR CLOUDFLARE SECRET KEY
AWS_SECRET_ACCESS_KEY=81ew54e96d8a51ac314df298abwe54de781aa6da57we544036c0fb634454ew78
# set your AWS S3 Endpoint or R2 Storage endpoint
AWS_ENDPOINT=https://111111ff25e44a65e749e3fde0bwe548.r2.cloudflarestorage.com
# BUCKET NAME 
S3_BUCKET=db_backup
# SET AUTO FOR R2 BUCKET OR REGION FOR AWS
S3_REGION=AUTO

# ============== POSTGRSQL CONFIGURATION =======================

# YOUR PostgreSQL DUMP.EXE PATH
PG_DUMP_PATH=C:/Program Files/PostgreSQL/17/bin/pg_dump.exe
# YOUR POSTGRES HOST. DEFAULT TO LOCALHOST
PG_HOST=localhost
# POSTGRES PORT. DEFAULT TO 5432
PG_PORT=5432
# YOUR POSTGRES LOGIN USER
PG_USER=your_postgres_user
# YOUR POSTGRES LOGIN PASSWORD
PG_PASSWORD=your_postgres_password
# YOUR POSTGRES DATABASE
PG_DATABASE=your_postgres_database

# ================ UPLOAD SETTINGS ==============================

# UPLOAD CONFIGURATION DEFAULT IS 30 MIN 1 = 1 MINUTE
UPLOAD_INTERVAL_MINUTES=30